from allauth.account.forms import SignupForm  # импортировали класс формы, который предоставляет allauth
from django.contrib.auth.models import Group  # а также модель групп


# При успешном прохождении регистрации добавлять присоединение к базовой группе пользователей
# В кастомизированном классе формы, в котором мы хотим добавлять пользователя в группу,
# мы должны переопределить только метод save(), который выполняется при успешном заполнении формы регистрации.
class BasicSignupForm(SignupForm):

    def save(self, request):
        user = super(BasicSignupForm, self).save(request)  # вызываем этот же метод класса-родителя, чтобы необходимые проверки и сохранение в модель User были выполнены.
        basic_group = Group.objects.get(name='common')  # получаем объект модели группы common
        basic_group.user_set.add(user)  # через атрибут user_set, возвращающий список всех пользователей этой группы, мы добавляем нового пользователя в эту группу

        # Обязательным требованием метода save() является возвращение объекта модели User по итогу выполнения функции
        return user
